# shoestore

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuanlim/shoestore/: InstructionFragment.kt  LoginFragment.kt  MainActivity.kt  SaveShoeDetailFragment.kt  ShoeItem.kt  ShoeListingFragment.kt  WelcomeFragment.kt
app/src/main/java/com/chuanlim/shoestore/models/: Shoe.kt  ShoesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_instruction.xml  fragment_login.xml  fragment_save_shoe_details.xml  fragment_shoe_listing.xml  fragment_welcome.xml  item_shoe.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
